# ffmpeg-android-java

./: build.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/: AndroidManifest.xml
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: App.java  ArmArchHelper.java  CpuArch.java  CpuArchHelper.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Util.java
FFmpegAndroid/src/main/res/values/: strings.xml
app/: build.gradle  keystore.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/: Home.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
